## Interface: 110100, 110105

## Title: Azeroth Pilot Reloaded - [|cffeda55fRoute Recorder|r]
## Notes: A route recorder for Azeroth Pilot Reloaded
## Author: Neogeekmo
## IconTexture: Interface\AddOns\APR-Recorder\assets\logo
## Version: @project-version@

## RequiredDeps: APR

## SavedVariables: AprRCData, AprRCSettings

## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務

## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Github: https://github.com/Azeroth-Pilot-Reloaded/APR-Route-Recorder
## X-Discord: https://discord.gg/YgcdybKdWX
## X-Curse-Project-ID: 965240
## X-Wago-ID: rN4VYvKD
## X-WoWI-ID: 26704

libs/embeds.xml
locales/locales.xml

Core.lua
Config.lua
helper/Utils.lua
helper/RouteManagement.lua
helper/spells.lua

Commands.lua
Event.lua

frames/TutoFrame.lua
frames/autocomplete.lua
frames/CommandsBar.lua
frames/CommandsBarSetting.lua
frames/exportExtraLineText.lua
frames/exportRoute.lua
frames/QuestionPopUp.lua
frames/QuestObjectiveSelector.lua
frames/RecorderBar.lua
frames/routeSelector.lua
frames/selectButton.lua
frames/CoordinateFrame.lua
